{"name":"The Siouxville Grinch","short_name":"Siouxville Grinch","description":"Holiday mischief, bookings, events and more.","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#00ff28"}
